<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ejemploModelStoreContainer" CdmEntityContainer="ejemploEntities">
    <EntitySetMapping Name="cobros">
      <EntityTypeMapping TypeName="ejemploModel.cobro">
        <MappingFragment StoreEntitySet="cobros">
          <ScalarProperty Name="idCobro" ColumnName="idCobro" />
          <ScalarProperty Name="tiempoinicio" ColumnName="tiempoinicio" />
          <ScalarProperty Name="tiempofin" ColumnName="tiempofin" />
          <ScalarProperty Name="cobro1" ColumnName="cobro" />
          <ScalarProperty Name="vehiculoPlaca" ColumnName="vehiculoPlaca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="registros">
      <EntityTypeMapping TypeName="ejemploModel.registro">
        <MappingFragment StoreEntitySet="registros">
          <ScalarProperty Name="idRegistro" ColumnName="idRegistro" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="vehiculoPlaca" ColumnName="vehiculoPlaca" />
          <ScalarProperty Name="idCobro" ColumnName="idCobro" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="usuarios">
      <EntityTypeMapping TypeName="ejemploModel.usuario">
        <MappingFragment StoreEntitySet="usuario">
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="nombreUsuario" ColumnName="nombreUsuario" />
          <ScalarProperty Name="apellidoUsuario" ColumnName="apellidoUsuario" />
          <ScalarProperty Name="vehiculoPlaca" ColumnName="vehiculoPlaca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="vehiculos">
      <EntityTypeMapping TypeName="ejemploModel.vehiculo">
        <MappingFragment StoreEntitySet="vehiculos">
          <ScalarProperty Name="placa" ColumnName="placa" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="tipo" ColumnName="tipo" />
          <ScalarProperty Name="marca" ColumnName="marca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="customers">
      <EntityTypeMapping TypeName="ejemploModel.customer">
        <MappingFragment StoreEntitySet="customer">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="idCliente" ColumnName="idCliente" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>