<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c0101693b5d9478c9e906b41342ccb82" Name="Diagram1">
        <EntityTypeShape EntityType="DBLINQModel.Customers" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLINQModel.InvoiceDetails" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLINQModel.Invoices" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBLINQModel.Items" Width="1.5" PointX="8.875" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="DBLINQModel.FK_Invoices_Customers2" ManuallyRouted="false" />
        <AssociationConnector Association="DBLINQModel.FK_InvoiceDetails_Invoices" ManuallyRouted="false" />
        <AssociationConnector Association="DBLINQModel.FK_InvoiceDetails_Products" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>