<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBLINQModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Customers">
    <Key>
      <PropertyRef Name="CustomerId" />
    </Key>
    <Property Name="CustomerId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <EntityType Name="InvoiceDetails">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
      <PropertyRef Name="LineDetailId" />
    </Key>
    <Property Name="InvoiceNumber" Type="int" Nullable="false" />
    <Property Name="ProductId" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="UnitPrice" Type="decimal" Precision="18" Scale="2" Nullable="false" />
    <Property Name="LineDetailId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Invoices">
    <Key>
      <PropertyRef Name="InvoiceNumber" />
    </Key>
    <Property Name="InvoiceNumber" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="CustomerId" Type="int" Nullable="false" />
    <Property Name="Notes" Type="nvarchar" MaxLength="800" />
  </EntityType>
  <EntityType Name="Items">
    <Key>
      <PropertyRef Name="ProductId" />
    </Key>
    <Property Name="ProductId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="150" Nullable="false" />
  </EntityType>
  <Association Name="FK_InvoiceDetails_Invoices">
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoices">
        <PropertyRef Name="InvoiceNumber" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="InvoiceNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_InvoiceDetails_Products">
    <End Role="Items" Type="Self.Items" Multiplicity="1" />
    <End Role="InvoiceDetails" Type="Self.InvoiceDetails" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Items">
        <PropertyRef Name="ProductId" />
      </Principal>
      <Dependent Role="InvoiceDetails">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Invoices_Customers2">
    <End Role="Customers" Type="Self.Customers" Multiplicity="1" />
    <End Role="Invoices" Type="Self.Invoices" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customers">
        <PropertyRef Name="CustomerId" />
      </Principal>
      <Dependent Role="Invoices">
        <PropertyRef Name="CustomerId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="DBLINQModelStoreContainer">
    <EntitySet Name="Customers" EntityType="Self.Customers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InvoiceDetails" EntityType="Self.InvoiceDetails" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoices" EntityType="Self.Invoices" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Items" EntityType="Self.Items" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_InvoiceDetails_Invoices" Association="Self.FK_InvoiceDetails_Invoices">
      <End Role="Invoices" EntitySet="Invoices" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_InvoiceDetails_Products" Association="Self.FK_InvoiceDetails_Products">
      <End Role="Items" EntitySet="Items" />
      <End Role="InvoiceDetails" EntitySet="InvoiceDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Invoices_Customers2" Association="Self.FK_Invoices_Customers2">
      <End Role="Customers" EntitySet="Customers" />
      <End Role="Invoices" EntitySet="Invoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>