<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="parqueoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="cobros">
    <Key>
      <PropertyRef Name="idCobro" />
    </Key>
    <Property Name="idCobro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="tiempoinicio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="tiempofin" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="cobro" Type="Decimal" Precision="10" Scale="4" Nullable="false" />
    <Property Name="vehiculoPlaca" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="registros" Relationship="Self.FK__registros__idCob__1A14E395" FromRole="cobros" ToRole="registros" />
    <NavigationProperty Name="vehiculo" Relationship="parqueoModel.FK__cobros__vehiculo__15502E781" FromRole="cobros" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="registros">
    <Key>
      <PropertyRef Name="idRegistro" />
    </Key>
    <Property Name="idRegistro" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idUsuario" Type="Int32" />
    <Property Name="vehiculoPlaca" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="idCobro" Type="Int32" />
    <NavigationProperty Name="cobros" Relationship="Self.FK__registros__idCob__1A14E395" FromRole="registros" ToRole="cobros" />
    <NavigationProperty Name="usuario" Relationship="Self.FK__registros__idUsu__182C9B23" FromRole="registros" ToRole="usuario" />
    <NavigationProperty Name="vehiculo" Relationship="parqueoModel.FK__registros__vehic__1920BF5C1" FromRole="registros" ToRole="vehiculo" />
  </EntityType>
  <EntityType Name="usuario">
    <Key>
      <PropertyRef Name="idUsuario" />
    </Key>
    <Property Name="idUsuario" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombreUsuario" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="apellidoUsuario" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="vehiculoPlaca" Type="String" MaxLength="6" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="registros" Relationship="Self.FK__registros__idUsu__182C9B23" FromRole="usuario" ToRole="registros" />
    <NavigationProperty Name="vehiculo" Relationship="parqueoModel.FK__usuario__vehicul__1273C1CD1" FromRole="usuario" ToRole="vehiculo" />
  </EntityType>
  <Association Name="FK__registros__idCob__1A14E395">
    <End Role="cobros" Type="Self.cobros" Multiplicity="0..1" />
    <End Role="registros" Type="Self.registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="cobros">
        <PropertyRef Name="idCobro" />
      </Principal>
      <Dependent Role="registros">
        <PropertyRef Name="idCobro" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registros__idUsu__182C9B23">
    <End Role="usuario" Type="Self.usuario" Multiplicity="0..1" />
    <End Role="registros" Type="Self.registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="usuario">
        <PropertyRef Name="idUsuario" />
      </Principal>
      <Dependent Role="registros">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="parqueoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="cobros" EntityType="Self.cobros" />
    <EntitySet Name="registros" EntityType="Self.registros" />
    <EntitySet Name="usuario" EntityType="Self.usuario" />
    <AssociationSet Name="FK__registros__idCob__1A14E395" Association="Self.FK__registros__idCob__1A14E395">
      <End Role="cobros" EntitySet="cobros" />
      <End Role="registros" EntitySet="registros" />
    </AssociationSet>
    <AssociationSet Name="FK__registros__idUsu__182C9B23" Association="Self.FK__registros__idUsu__182C9B23">
      <End Role="usuario" EntitySet="usuario" />
      <End Role="registros" EntitySet="registros" />
    </AssociationSet>
    <EntitySet Name="tablas" EntityType="parqueoModel.tabla" />
    <EntitySet Name="vehiculos1" EntityType="parqueoModel.vehiculo" />
    <AssociationSet Name="FK__cobros__vehiculo__15502E781" Association="parqueoModel.FK__cobros__vehiculo__15502E781">
      <End Role="vehiculo" EntitySet="vehiculos1" />
      <End Role="cobros" EntitySet="cobros" />
    </AssociationSet>
    <AssociationSet Name="FK__registros__vehic__1920BF5C1" Association="parqueoModel.FK__registros__vehic__1920BF5C1">
      <End Role="vehiculo" EntitySet="vehiculos1" />
      <End Role="registros" EntitySet="registros" />
    </AssociationSet>
    <AssociationSet Name="FK__usuario__vehicul__1273C1CD1" Association="parqueoModel.FK__usuario__vehicul__1273C1CD1">
      <End Role="vehiculo" EntitySet="vehiculos1" />
      <End Role="usuario" EntitySet="usuario" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="tabla">
    <Key>
      <PropertyRef Name="idTabla" />
    </Key>
    <Property Name="idTabla" Nullable="false" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
    <Property Name="nombre" MaxLength="10" FixedLength="true" Unicode="true" Type="String" />
  </EntityType>
  <EntityType Name="vehiculo">
    <Key>
      <PropertyRef Name="placa" />
    </Key>
    <Property Name="placa" Type="String" Nullable="false" MaxLength="6" FixedLength="false" Unicode="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="tipo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="marca" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="cobros" Relationship="parqueoModel.FK__cobros__vehiculo__15502E781" FromRole="vehiculo" ToRole="cobros" />
    <NavigationProperty Name="registros" Relationship="parqueoModel.FK__registros__vehic__1920BF5C1" FromRole="vehiculo" ToRole="registros" />
    <NavigationProperty Name="usuarios" Relationship="parqueoModel.FK__usuario__vehicul__1273C1CD1" FromRole="vehiculo" ToRole="usuario" />
  </EntityType>
  <Association Name="FK__cobros__vehiculo__15502E781">
    <End Type="parqueoModel.vehiculo" Role="vehiculo" Multiplicity="0..1" />
    <End Type="parqueoModel.cobros" Role="cobros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="placa" />
      </Principal>
      <Dependent Role="cobros">
        <PropertyRef Name="vehiculoPlaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__registros__vehic__1920BF5C1">
    <End Type="parqueoModel.vehiculo" Role="vehiculo" Multiplicity="0..1" />
    <End Type="parqueoModel.registros" Role="registros" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="placa" />
      </Principal>
      <Dependent Role="registros">
        <PropertyRef Name="vehiculoPlaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__usuario__vehicul__1273C1CD1">
    <End Type="parqueoModel.vehiculo" Role="vehiculo" Multiplicity="0..1" />
    <End Type="parqueoModel.usuario" Role="usuario" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="vehiculo">
        <PropertyRef Name="placa" />
      </Principal>
      <Dependent Role="usuario">
        <PropertyRef Name="vehiculoPlaca" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>