<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factura</title>
    <script src="./factura.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family:Arial, Helvetica, sans-serif;
        }

        body{
            background: #00F260;  /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0575E6, #00F260);  /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0575E6, #00F260); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
        }

        div {
            width: 90%;
            text-align: center;
            margin: 40px;
        }
        input{
            background-color: rgba(255, 255, 255, 0.5);
            border:none;
            outline: none;
            border-bottom: 1px solid blue;
            color:white;
            padding: 5px;
        }
        select{
            background-color: rgba(255, 255, 255, 0.5);
            border:none;
            outline: none;
            border-bottom: 1px solid blue;
            color:white;
            padding: 5px;
        }
        select option{
            background: rgba(255, 255, 255, 0.1);
            color: green;
        }
        label{
            color:white;
        }
        button{
            background-color: rgba(255, 255, 255, 0.5);
            border:none;
            outline: none;
            color:white;
            padding: 5px;
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.1);
            cursor:pointer;
        }
        table {
            width: 90%;
            text-align: center;
            margin: auto;
            border-collapse: collapse;
            background: #0575E6;
        }
        table td, table th{
            border: 1px solid #00F260;
            
        }
        table tbody tr:nth-child(odd){
            background-color: rgba(0, 110, 255, 0.404)
        }
        table tbody tr:nth-child(even){
            background-color: rgba(121, 255, 68, 0.404)
        }
    </style>
</head>

<body>
    <div id="div 1">
        <form action="">
            <label for="nombre" >Nombre</label>
            <input type="text" id="inputNombre" required>
            <label for="RUC" >RUC</label>
            <input type="number" id="inputRUC" required>
            <label for="fecha" >fecha</label>
            <input type="date" id="inputFecha">
        </form>
    </div>
    <div id="div 2">
        <input type="number" id="inputCant" placeholder="Cantidad">
        <input type="text" id="inputDesc" placeholder="Descripcion">
        <select name="" id="inputCategoria">
            <option value="">selecione una opcion</option>
            <option value="Electro">Electro</option>
            <option value="Computo">Computo</option>
            <option value="Ropa">Ropa</option>
        </select>
        <input type="number" name="" id="inputPunit" placeholder="P.Unit">
        <button id="btnAgregar">agregar</button>
    </div>
    <div id="div 3">
        <table >
            <thead>
                <tr>
                    <th>Nro</th>
                    <th>Cantidad</th>
                    <th>Descripcion</th>
                    <th>P.unit</th>
                    <th>Sub Total</th>
                </tr>
            </thead>
            <tbody id="miBody">
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="4"><b>Total</b></td>
                    <td id ="totalFinal"></td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>

</html>