<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4054e4403f94fa9adcbd91279a3ffc5" Name="Diagram1">
        <EntityTypeShape EntityType="ejemploModel.cobro" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="ejemploModel.registro" Width="1.5" PointX="5.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ejemploModel.usuario" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ejemploModel.vehiculo" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <AssociationConnector Association="ejemploModel.FK__cobros__vehiculo__15502E78" ManuallyRouted="false" />
        <AssociationConnector Association="ejemploModel.FK__registros__idCob__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="ejemploModel.FK__registros__idUsu__182C9B23" ManuallyRouted="false" />
        <AssociationConnector Association="ejemploModel.FK__registros__vehic__1920BF5C" ManuallyRouted="false" />
        <AssociationConnector Association="ejemploModel.FK__usuario__vehicul__1273C1CD" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ejemploModel.customer" Width="1.5" PointX="8.5" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>